{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WailletDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "THIS_IS_A_VERY_LONG_SECRET_KEY_FOR_JWT_TOKEN_GENERATION_MIN_256_BITS",
    "Issuer": "WailletAPI",
    "Audience": "WailletAPI",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
